---
modules-search: [ local ]

instances:
- id:       applications
  module:   netinstall
  config:   netinstall-applications.conf
- id:       internet
  module:   netinstall
  config:   netinstall-internet.conf
- id:       multimedia
  module:   netinstall
  config:   netinstall-multimedia.conf
- id:       office
  module:   netinstall
  config:   netinstall-office.conf
- id:       utilities
  module:   netinstall
  config:   netinstall-utilities.conf
- id: before_bootloader_mkdirs
  module: contextualprocess
  config: before_bootloader_mkdirs_context.conf
- id: before_bootloader
  module: contextualprocess
  config: before_bootloader_context.conf
- id: after_bootloader
  module: contextualprocess
  config: after_bootloader_context.conf
- id: choice
  module:   packages
  config:   packages.conf
  weight:   30
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: bug-LP#1829805
  module: shellprocess
  config: shellprocess_bug-LP#1829805.conf
- id: add386arch
  module: shellprocess
  config: shellprocess_add386arch.conf

sequence:
- show:
  - welcome
  - netinstall@kernel
  - netinstall@drivers
  - netinstall@services
  - netinstall@login
  - netinstall@desktop
  - netinstall@arcolinux
  - netinstall@communication
  - netinstall@development
  - netinstall@office
  - netinstall@fonts  
  - netinstall@multimedia
  - netinstall@internet
  - netinstall@theming
  - netinstall@graphics
  - netinstall@gaming
  - netinstall@terminals
  - netinstall@filemanagers
  - netinstall@utilitiesusb
  - netinstall@utilities
  - netinstall@applications
  - netinstall@arcolinuxdev
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - packages@choice
  - displaymanager
  - networkcfg
  - hwclock
  - contextualprocess@before_bootloader_mkdirs
  - shellprocess@bug-LP#1829805
  - initramfscfg
  - initramfs
  - grubcfg
  - contextualprocess@before_bootloader
  - bootloader
  - contextualprocess@after_bootloader
  - automirror
  - shellprocess@add386arch
  - shellprocess@logs
  - umount
- show:
  - finished

branding: mamolinux
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
