---
packages:
  additional_packages:
    - id: "element-desktop"
      name: "Element"
      description: "Matrix-based end-to-end encrypted messenger and secure collaboration app."
      snap: true
    - id: "thunderbird"
      name: "Thunderbird"
      description: "Email, newsfeed, chat, and calendaring client."
      snap: true
    - id: "telegram"
      name: "Telegram"
      description: "Fast and secure messaging application."
      snap: true
  minimal_remove_packages:
    - "snapd"
    - "lubuntu-snap-installation-monitor"
    - "vlc"
    - "plasma-discover"
    - "transmission-qt"
    - "quassel"
    - "2048-qt"
    - "featherpad"
    - "noblenote"
    - "kcalc"
    - "qps"
    - "zsync"
    - "partitionmanager"
    - "qapt-deb-installer"
    - "picom"
    - "qlipper"
    - "qtpass"
    - "libreoffice*"
  installer_remove_packages:
    - "^live-*"
    - calamares-settings-mamolinux
    - calamares
    - zram-config
    - cifs-utils
  regular_install_packages:
    - language-pack-$LOCALE
    - language-pack-gnome-$LOCALE
    - language-pack-kde-$LOCALE
    - hunspell-$LOCALE
    - libreoffice-help-$LOCALE
    - libreoffice-l10n-$LOCALE
  refresh_snaps:
    - "firefox"
    - "firmware-updater"
