---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:  https://hsbasu.github.io/mamolinux/#donations

requirements:
    requiredStorage:    10
    requiredRam:        2
    internetCheckUrl:	https://hsbasu.github.io/mamolinux/

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
